<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.daxiaju.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言Nginx反向代理速度快，可以自定义各种转发规则，可以说是站长的好朋友。 acme.sh支持多个域名服务商的证书生成，让站长免费获取到ssl带来的安全性，也是不可或缺的好伙伴。 本文虾哥将本着DRY原则，让站长不需要记住部署nginx和acme的若干命令，快速搭建起安全实用的ssl反向代理服务器。 1. 准备使用docker部署程序省去安装各种语言运行环境的麻烦，但docker本身还是需要准备">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Docker快速部署Nginx反代，以及ACME自动续证书">
<meta property="og:url" content="http://www.daxiaju.net/2019/08/07/nginx-acme-docker/index.html">
<meta property="og:site_name" content="大虾居">
<meta property="og:description" content="前言Nginx反向代理速度快，可以自定义各种转发规则，可以说是站长的好朋友。 acme.sh支持多个域名服务商的证书生成，让站长免费获取到ssl带来的安全性，也是不可或缺的好伙伴。 本文虾哥将本着DRY原则，让站长不需要记住部署nginx和acme的若干命令，快速搭建起安全实用的ssl反向代理服务器。 1. 准备使用docker部署程序省去安装各种语言运行环境的麻烦，但docker本身还是需要准备">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-07T07:54:40.000Z">
<meta property="article:modified_time" content="2023-11-30T00:58:41.723Z">
<meta property="article:author" content="许大虾">
<meta property="article:tag" content="docker, acme.sh, nginx, https, SSL证书, SSL证书自动续期">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.daxiaju.net/2019/08/07/nginx-acme-docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用Docker快速部署Nginx反代，以及ACME自动续证书 | 大虾居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="大虾居" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大虾居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">谈笑有鸿儒，往来无白丁。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-编程">

    <a href="/categories/%E7%BC%96%E7%A8%8B/" rel="section"><i class="fa fa-keyboard fa-fw"></i>编程</a>

  </li>
        <li class="menu-item menu-item-服务器">

    <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="section"><i class="fa fa-server fa-fw"></i>服务器</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.daxiaju.net/2019/08/07/nginx-acme-docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="许大虾">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大虾居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Docker快速部署Nginx反代，以及ACME自动续证书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-07 15:54:40" itemprop="dateCreated datePublished" datetime="2019-08-07T15:54:40+08:00">2019-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-30 08:58:41" itemprop="dateModified" datetime="2023-11-30T08:58:41+08:00">2023-11-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Nginx反向代理速度快，可以自定义各种转发规则，可以说是站长的好朋友。</p>
<p><a href="https://github.com/Neilpang/acme.sh">acme.sh</a>支持多个域名服务商的证书生成，让站长免费获取到ssl带来的安全性，也是不可或缺的好伙伴。</p>
<p>本文虾哥将本着DRY原则，让站长不需要记住部署nginx和acme的若干命令，快速搭建起安全实用的ssl反向代理服务器。</p>
<h1 id="1-准备"><a href="#1-准备" class="headerlink" title="1. 准备"></a>1. 准备</h1><p>使用docker部署程序省去安装各种语言运行环境的麻烦，但docker本身还是需要准备一下。</p>
<p>下面介绍在centos7系统下安装docker 和 docker-compose的步骤。其他系统可以自行查找相关文档。</p>
<p>##1.1 安装docker</p>
<pre><code>sudo yum install docker -y
</code></pre>
<p>安装完成后启动docker</p>
<pre><code>sudo systemctl start docker
sudo systemctl enable docker	
</code></pre>
<p>##1.2安装docker-compose</p>
<p>docker-compose是python包，通过docker-compose，docker运行镜像的各种配置可以直接写入文件，重启和修改都非常容易。</p>
<pre><code># 通过yum安装pip官方没有直接提供rpm包，可以通过epel-release库安装
sudo yum install epel-release
sudo yum isntall python2-pip

sudo pip isntall docker-compose
</code></pre>
<p>这样就安装完成了，运行docker-compose命令行</p>
<pre><code>docker-compose --help
</code></pre>
<h2 id="1-3-准备程序运行目录"><a href="#1-3-准备程序运行目录" class="headerlink" title="1.3 准备程序运行目录"></a>1.3 准备程序运行目录</h2><p>在决定运行docker-compose的任意路径创建好目录，以后我们程序运行相关的文件都保存在该路径下，如&#x2F;app</p>
<pre><code>mkdir /app
cd /app
</code></pre>
<p>在运行目录下创建nginx</p>
<h1 id="2-acme-sh-申请证书并定期更新"><a href="#2-acme-sh-申请证书并定期更新" class="headerlink" title="2. acme.sh 申请证书并定期更新"></a>2. acme.sh 申请证书并定期更新</h1><h1 id="2-1-acme-sh-申请证书"><a href="#2-1-acme-sh-申请证书" class="headerlink" title="2.1 acme.sh 申请证书"></a>2.1 acme.sh 申请证书</h1><p>在程序运行路径下创建docker-compose.yml，通过docker-compose启动docker镜像的所有参数信息都会写入到该文件中</p>
<pre><code># /app/docker-compose.yml
version: &#39;3&#39;
services:
    acme.sh:
        image: neilpang/acme.sh
        volumes:
            - &quot;./acme.sh:/acme.sh:z&quot;
        environment:
            - CF_Key=&quot;xxx&quot;
            - CF_Email=&quot;yyy&quot;
        command: daemon
</code></pre>
<p>本文以cloudflare申请证书为例，其他域名服务商可以根据要求将相关的身份信息写入environment环境变量</p>
<p>运行acme生成证书</p>
<pre><code>sudo docker-compose run acme.sh --issue --dns dns_cf -d xxx.example.com
</code></pre>
<p>域名和dns服务商参数根据实际情况自行修改。要使用cloudflare创建证书，需要把域名的ns指向到cloudflare并在cloudflare网站上申请管理员的key。运行完成后证书会保存在.acme.sh&#x2F;xxx.example.com&#x2F;文件夹下。</p>
<h2 id="2-2-自动更新证书"><a href="#2-2-自动更新证书" class="headerlink" title="2.2 自动更新证书"></a>2.2 自动更新证书</h2><p>这样免费申请的证书	只有3个月的有效期，通过command: daemon参数运行后，该进程会定期自动去域名服务商更新证书，再也不用为证书过期苦恼了。</p>
<pre><code>docker-compose up -d
</code></pre>
<h1 id="2-Nginx"><a href="#2-Nginx" class="headerlink" title="2. Nginx"></a>2. Nginx</h1><p>Nginx提供了<a href="https://hub.docker.com/_/nginx/">官方镜像</a><br>直接使用官方镜像就可以启动nginx服务。但要想根据我们的要求运行反向代理，还得编写一个配置文件。</p>
<p>创建&#x2F;app&#x2F;nginx&#x2F;conf文件夹</p>
<pre><code>mkdir -p /app/nginx/conf
</code></pre>
<p>在该文件夹下创建proxy.conf文件</p>
<pre><code># /app/nginx/conf/proxy.conf

server &#123;
    listen 80;
    server_name   xxx.example.com;

    return 301 https://$host;
&#125;

server &#123;
    listen 443 ssl;
    server_name             xxx.example.com;
    ssl_certificate         /etc/nginx/certs/$server_name/fullchain.cer;
    ssl_certificate_key     /etc/nginx/certs/$server_name/$server_name.key;
    add_header Strict-Transport-Security &quot;max-age=31536000; includeSubDomains&quot; always;

    location / &#123;
        proxy_pass http://realserver;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version      1.1;
        proxy_cache_bypass      $http_upgrade;

        proxy_set_header Upgrade                $http_upgrade;
        proxy_set_header Connection             &quot;upgrade&quot;;
        proxy_set_header Host                   $host;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto      $scheme;
        proxy_set_header X-Forwarded-Host       $host;
        proxy_set_header X-Forwarded-Port       $server_port;

    &#125;
&#125;
</code></pre>
<p>这个配置启动了HSTS，强制使用https，增强了web服务的安全性。</p>
<p>把xxx.example.com替换成实际的域名。 realserver是反代对应的真实服务器地址。</p>
<p>要禁用直接用ip地址访问可以增加一个server节：</p>
<pre><code>server &#123;
    listen 80 default_server;
    return 444;
&#125;
</code></pre>
<p>nginx在docker-compose中配置如下：</p>
<pre><code>nginx:
    image: nginx
    ports:
        - &quot;80:80&quot;
        - &quot;443:443&quot;
    volumes:
        - &quot;./acme.sh:/etc/nginx/certs&quot;
        - &quot;./nginx/conf:/etc/nginx/conf.d:z&quot;
        - &quot;./nginx/log/:/var/log/nginx/:z&quot;
    environment:
        - ENV=production
</code></pre>
<p>通过docker-compose启动一组容器</p>
<pre><code>docker-compose up -d
</code></pre>
<p>大功告成。</p>
<p>最后完整版的docker-compose文件如下：</p>
<pre><code># /app/docker-compose.yml
version: &#39;3&#39;
services:
    acme.sh:
        image: neilpang/acme.sh
        volumes:
            - &quot;./acme.sh:/acme.sh:z&quot;
        environment:
            - CF_Key=&quot;xxx&quot;
            - CF_Email=&quot;yyy&quot;
        command: daemon
    nginx:
        image: nginx
        network_mode: host
        ports:
            - &quot;80:80&quot;
            - &quot;443:443&quot;
        volumes:
            - &quot;./acme.sh:/etc/nginx/certs&quot;
            - &quot;./nginx/conf:/etc/nginx/conf.d:z&quot;
            - &quot;./nginx/log/:/var/log/nginx/:z&quot;
        environment:
            - ENV=production
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker-acme-sh-nginx-https-SSL%E8%AF%81%E4%B9%A6-SSL%E8%AF%81%E4%B9%A6%E8%87%AA%E5%8A%A8%E7%BB%AD%E6%9C%9F/" rel="tag"># docker, acme.sh, nginx, https, SSL证书, SSL证书自动续期</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/11/how-to-register-hostloc/" rel="prev" title="怎样获得hostloc邀请码">
      <i class="fa fa-chevron-left"></i> 怎样获得hostloc邀请码
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/14/miss_msvcr120dll/" rel="next" title="由于找不到 MSVCR120.dll，无法继续执行代码。重新安装程序可能会解决此问题。">
      由于找不到 MSVCR120.dll，无法继续执行代码。重新安装程序可能会解决此问题。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">1. 准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%87%86%E5%A4%87%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%9B%AE%E5%BD%95"><span class="nav-number">2.1.</span> <span class="nav-text">1.3 准备程序运行目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-acme-sh-%E7%94%B3%E8%AF%B7%E8%AF%81%E4%B9%A6%E5%B9%B6%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0"><span class="nav-number">3.</span> <span class="nav-text">2. acme.sh 申请证书并定期更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1-acme-sh-%E7%94%B3%E8%AF%B7%E8%AF%81%E4%B9%A6"><span class="nav-number">4.</span> <span class="nav-text">2.1 acme.sh 申请证书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E8%AF%81%E4%B9%A6"><span class="nav-number">4.1.</span> <span class="nav-text">2.2 自动更新证书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Nginx"><span class="nav-number">5.</span> <span class="nav-text">2. Nginx</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">许大虾</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许大虾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '45f9cc90a91d2ad07ba3',
      clientSecret: 'c248503686b7a4a4c89afcf5914961349df98286',
      repo        : 'daxiaju.github.io',
      owner       : 'daxiaju',
      admin       : ['kevenli'],
      id          : 'e55e644d1c1bc905dd9eaee514cfb891',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
